<!DOCTYPE html>
<html lang="ru">
<head>
  <!-- football -->
  <meta charset="utf-8">
  <title>Premier League visualization</title>
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,600,700&subset=latin,cyrillic" rel="stylesheet" type="text/css"> -->
  <link href="/contrib/fontawesome@4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="/contrib/semanticui@2.2.3/semantic.min.css" rel="stylesheet" type="text/css">
  <!-- <link href="/contrib/leaflet@1.0.2/leaflet.css" rel="stylesheet" type="text/css"> -->
  <style>
    body {
        padding-top: 50px;
        overflow-x: auto;
    }
    body > *, body > h1.ui.header {
        margin-left: auto;
        margin-right: auto;
    }
    p, h1, h1.ui.header {
        max-width: 800px;
        padding-right: 20px;
        padding-left: 20px;
    }
    p {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .slide {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        background-position: center center;
        background-repeat: no-repeat;
        cursor: pointer;
        border: 1px solid lightgray;
        width: 300px;
        height: 300px;
    }
    .slide > .buttons {
        display: block;
        position: absolute;
        top: 40%;
        width: 100%;
        text-align: center;
        font-size: 50px;
    }
  </style>
</head>
<body>
<h1 class="ui header">
  England premier league visualizations
  <div class="sub header">Yaroslav Sergienko, 7 January 2017</div>
</h1>
  

  <!-- 170105_cross_team.png  170105_seasons.png  170105_time.png  170105_time_team.png -->
  <div class="slide" id="SeasonsSlide1"></div>
  <div class="slide" id="CrossSlide1"></div>
  <div class="slide" id="WeeksSlide1"></div>
  <!-- <div class="slide" id="PhasesGraphSlide1"></div> -->
  <!-- <script src="/contrib/requirejs@2.3.1/require.min.js"></script> -->
  <script src="/contrib/jquery@3.1.1/jquery-3.1.1.min.js"></script>
  <script src="/contrib/d3@4.4.0/d3.min.js"></script>
  <script src="/contrib/ramda@0.22.1/ramda.min.js"></script>
  <!-- <script src="/contrib/react@15.3.1/build/react.min.js"></script> -->
  <!-- <script src="/contrib/react@15.3.1/build/react-dom.min.js"></script> -->
  <!-- <script src="/contrib/semanticui@2.2.3/semantic.min.js"></script> -->
  <!-- <script src="/contrib/leaflet@1.0.2/leaflet-src.js"></script> -->
  <script src="require.js"></script>
  <script src="common.js"></script>
  <script src="dao.js"></script>
  <script src="seasons.js"></script>
  <script src="weeks.js"></script>
  <script src="cross.js"></script>
  <script src="phases_graph.js"></script>
  <script src="minimatch.js"></script>
  <script src="football.js"></script>
</body>
</html>
