<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>rLoop holding</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet"  property="stylesheet"/>
  <style>
    body {
        background-image: url(pod_conv.jpg), url(pod_h.png), url(pod_v.png);
        background-position: -10000px -10000px, -10000px -10000px, -10000px -10000px;
        background-repeat: no-repeat, no-repeat, no-repeat;
        font-family:  'Roboto Slab', serif;
        background-color: rgb(4, 4, 4);
        color: white;
        width: 100vw;
        -webkit-text-size-adjust: none;
    }
    
    #logo, #logo-click-area {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 0px;
        height: 0px;
        opacity: 0;
    }

    #logo-click-area {
        cursor: pointer;
    }

    #pre-block, #post-block1, #post-block2, #post-block3, #post-block4 {
        position: absolute;
        left: 0px;
        right: 0px;
        text-align: center;
        opacity: 0;
    }

    #particles-container {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 100vh;
        overflow: hidden;
    }
    
    #particles {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        width: 100vw;
        height: 300vw;
    }
    
    #post-block3 {
        color: rgb(0, 252, 254);
    }

    #post-block3 .hashtag {
        /* color: white; */
    }
    
    #post-block4 input[type="email"], #post-block4 input[type="submit"] {
        box-sizing: border-box;
        border: 1px solid rgb(0, 252, 254);
        font-family: inherit;
        font-size: inherit;
        padding: 0.2em;
        color: rgb(51, 52, 56);
        margin: 0px;
    }

    #post-block4 input[type="email"] {
        width: 13em;
    }
    
    #post-block4 input[type="submit"] {
        background-color: rgb(0, 252, 254);
        text-transform: uppercase;
        padding-left: 1em;
        padding-right: 1em;
        margin: 0px;
    }
    
    ::-webkit-input-placeholder { /* Chrome */
        color: rgb(230, 230, 230);
    }
    :-ms-input-placeholder { /* IE 10+ */
        color: rgb(230, 230, 230);
    }
    ::-moz-placeholder { /* Firefox 19+ */
        color: rgb(230, 230, 230);
        opacity: 1;
    }
    :-moz-placeholder { /* Firefox 4 - 18 */
        color: rgb(230, 230, 230);
        opacity: 1;
    }

    input, textarea {
      -webkit-appearance: none;
      -webkit-border-radius: 0;
    }
  </style>
  <script src="script.js"></script>
  <script>
    window.speed = 0.5;
    window.scenes_common = {
        logo_align: 'center',
        logo_top: 39.5,
        logo_width: 18,
    };
    window.scenes = [{
        pause_before: 1,
        duration: 4,
        pause_after: 2.2,
        dots_text: 'HYPE*RLOOP*',
        text_above: 'We are bringing the',
      }, {
        duration: 2,
        pause_after: 1,
        dots_text: 'BLOCKCHAIN',
        text_above: 'onto the',
      }, {
        duration: 2,
        pause_after: 0,
        dots_text: 'OWNTHEHYPE*RLOOP*.COM',
      }
    ];
    window.director_mode = true;
  </script>
</head>
<body id="body">
  <svg id="logo" version="1.1" viewBox="0 0 211 111" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1.3333 0 0 -1.3333 -35.839 123.04)"><g transform="translate(46.317 68.953)"><path d="m0 0h-9.719c-4.681 0-9.719-3.345-9.719-10.691v-21.382c0-1.61 1.305-2.916 2.916-2.916 1.61 0 2.915 1.306 2.915 2.916v21.382c0 4.509 2.976 4.86 3.888 4.86h9.719c1.61 0 2.916 1.305 2.916 2.915 0 1.611-1.306 2.916-2.916 2.916" fill="#fff"/></g><g transform="translate(84.222 70.897)"><path d="m0 0c-10.182 0-18.466-8.284-18.466-18.466s8.284-18.466 18.466-18.466 18.466 8.284 18.466 18.466-8.284 18.466-18.466 18.466m0-31.101c-6.967 0-12.635 5.668-12.635 12.635s5.668 12.635 12.635 12.635 12.635-5.668 12.635-12.635-5.668-12.635-12.635-12.635" fill="#fff"/></g><g transform="translate(125.04 70.897)"><path d="m0 0c-10.182 0-18.466-8.284-18.466-18.466s8.284-18.466 18.466-18.466 18.466 8.284 18.466 18.466-8.284 18.466-18.466 18.466m0-31.101c-6.967 0-12.635 5.668-12.635 12.635s5.668 12.635 12.635 12.635 12.635-5.668 12.635-12.635-5.668-12.635-12.635-12.635" fill="#fff"/></g><g transform="translate(165.86 70.897)"><path d="m0 0c-10.164 0-18.466-8.302-18.466-18.466v-39.848c0-1.611 1.305-2.916 2.916-2.916 1.61 0 2.915 1.305 2.915 2.916 0 14.578 17.43 21.002 22.559 24.291 5.129 3.288 8.542 9.04 8.542 15.557 0 10.164-8.302 18.466-18.466 18.466m0-31.101c-7.013 0-12.635 5.622-12.635 12.635 0 7.012 5.622 12.635 12.635 12.635s12.635-5.623 12.635-12.635c0-7.013-5.622-12.635-12.635-12.635" fill="#fff"/></g><g transform="translate(62.394 39.789)"><path d="m0 0-0.462 7e-3c-1.332 0.065-2.008 1.047-2.008 2.916v40.82c0 6.418-5.231 8.747-8.747 8.747-1.61 0-2.916-1.305-2.916-2.915s1.306-2.916 2.916-2.916c0.877 0 2.916-0.284 2.916-2.916v-40.82c0-6.417 4.649-8.747 7.775-8.747l0.105 8e-3c1.606-0.116 3.002 1.092 3.118 2.697 0.117 1.607-1.091 3.003-2.697 3.119" fill="#fff"/></g><g transform="translate(165.86 59.234)"><path d="m0 0c3.757 0 6.803-3.046 6.803-6.803 0-3.758-3.046-6.804-6.803-6.804-3.758 0-6.803 3.046-6.803 6.804 0 3.757 3.045 6.803 6.803 6.803" fill="#fff"/></g><g transform="translate(165.73 47.575)"><path d="m0 0c2.726 0 4.943 2.217 4.943 4.943 0 2.725-2.217 4.942-4.943 4.942s-4.943-2.217-4.943-4.942c0-2.726 2.217-4.943 4.943-4.943" fill="#00fcff"/></g><g transform="translate(165.73 47.575)"><path d="m0 0c2.726 0 4.943 2.217 4.943 4.943 0 2.725-2.217 4.942-4.943 4.942s-4.943-2.217-4.943-4.942c0-2.726 2.217-4.943 4.943-4.943z" fill="none" stroke="#00fcff" stroke-width="4.5"/></g></g></svg>
  <div id="pre-block">
    for the
  </div>
  <div id="post-block1">
    rLoop is delivering the vision for the Hyperloop.
    Now you can be part of the engineering revolution.
  </div>
  <div id="post-block2">
    For over two years, we've created the world's top
    Hyperloop technology as a decentralised team.
    Now we are bringing the Hyperloop onto the Blockchain,
    allowing individuals to own and be part of the future.
  </div>
  <div id="post-block3">
    <span class="hashtag">#servetheloop</span> <br/>
    Join our email community to learn what comes next.
  </div>
  <div id="particles-container">
    <svg id="particles" viewBox="0 0 100 300"></svg>
  </div>
  <div id="logo-click-area" onClick="start_animation(1.5)"></div>
  <div id="post-block4">
    <form action="https://rloop.us12.list-manage.com/subscribe/post" method="POST" id="subscribe">
      <input type="hidden" name="u" value="131680a7fd56be89b79329f9b">
      <input type="hidden" name="id" value="69fc70f978">
      <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" value="" placeholder="example@host.com"><!--
      --><input type="submit" name="submit" value="join">
    </form>
  </div>
</body>
</html>
